import FWCore.ParameterSet.Config as cms

resolvedntuplizer = cms.EDAnalyzer(
    'ResolvedNtuplizer',
    jet_pt           = cms.InputTag('jetsAK4CHS:jetAK4CHSPt'),
    jet_eta          = cms.InputTag('jetsAK4CHS:jetAK4CHSEta'),
    jet_phi          = cms.InputTag('jetsAK4CHS:jetAK4CHSPhi'),
    jet_E            = cms.InputTag('jetsAK4CHS:jetAK4CHSE'),
#    jet_mass         = cms.InputTag('jetsAK4CHS:jetAK4CHSMass'),
    jet_csv          = cms.InputTag('jetsAK4CHS:jetAK4CHSCSVv2'),

#    jet_NHE          = cms.InputTag('jetsAK4CHS:jetAK4CHSneutralHadronEnergy'),
    jet_NHEF          = cms.InputTag('jetsAK4CHS:jetAK4CHSneutralHadronEnergyFrac'),
#    jet_NEME          = cms.InputTag('jetsAK4CHS:jetAK4CHSneutralEmEnergy'),
    jet_NEMEF          = cms.InputTag('jetsAK4CHS:jetAK4CHSneutralEmEnergyFrac'),
#    jet_CHE          = cms.InputTag('jetsAK4CHS:jetAK4CHSchargedHadronEnergy'),
    jet_CHEF          = cms.InputTag('jetsAK4CHS:jetAK4CHSchargedHadronEnergyFrac'),
#    jet_CEME          = cms.InputTag('jetsAK4CHS:jetAK4CHSchargedEmEnergy'),
    jet_CEMEF          = cms.InputTag('jetsAK4CHS:jetAK4CHSchargedEmEnergyFrac'),

    jet_pt_puppi           = cms.InputTag('jetsAK4Puppi:jetAK4PuppiPt'),
    jet_eta_puppi          = cms.InputTag('jetsAK4Puppi:jetAK4PuppiEta'),
    jet_phi_puppi          = cms.InputTag('jetsAK4Puppi:jetAK4PuppiPhi'),
    jet_E_puppi            = cms.InputTag('jetsAK4Puppi:jetAK4PuppiE'),
#    jet_mass_puppi         = cms.InputTag('jetsAK4Puppi:jetAK4PuppiMass'),
    jet_csv_puppi          = cms.InputTag('jetsAK4Puppi:jetAK4PuppiCSVv2'),

#    jet_NHE          = cms.InputTag('jetsAK4Puppi:jetAK4PuppineutralHadronEnergy'),
    jet_NHEF_puppi          = cms.InputTag('jetsAK4Puppi:jetAK4PuppineutralHadronEnergyFrac'),
#    jet_NEME          = cms.InputTag('jetsAK4Puppi:jetAK4PuppineutralEmEnergy'),
    jet_NEMEF_puppi          = cms.InputTag('jetsAK4Puppi:jetAK4PuppineutralEmEnergyFrac'),
#    jet_CHE          = cms.InputTag('jetsAK4Puppi:jetAK4PuppichargedHadronEnergy'),
    jet_CHEF_puppi          = cms.InputTag('jetsAK4Puppi:jetAK4PuppichargedHadronEnergyFrac'),
#    jet_CEME          = cms.InputTag('jetsAK4Puppi:jetAK4PuppichargedEmEnergy'),
    jet_CEMEF_puppi          = cms.InputTag('jetsAK4Puppi:jetAK4PuppichargedEmEnergyFrac'),

	electron_pt		= cms.InputTag('electrons:elPt'),
	electron_eta	= cms.InputTag('electrons:elEta'),
	electron_phi	= cms.InputTag('electrons:elPhi'),

	muon_pt		= cms.InputTag('muons:muPt'),
	muon_eta	= cms.InputTag('muons:muEta'),
	muon_phi	= cms.InputTag('muons:muPhi'),

    vertex_z         = cms.InputTag('vertexInfo:z'),
    genpart_ID       = cms.InputTag('genPart:genPartID'),
    genpart_status   = cms.InputTag('genPart:genPartStatus'),
    genpart_momID    = cms.InputTag('genPart:genPartMom0ID'),
    genpart_pt       = cms.InputTag('genPart:genPartPt'),
    genpart_eta      = cms.InputTag('genPart:genPartEta'),
    genpart_phi      = cms.InputTag('genPart:genPartPhi'),
	genpart_E = cms.InputTag('genPart:genPartE'),
    #rho              = cms.InputTag('hltScoutingPFPacker:rho'),
    handle_MET	     = cms.InputTag('metFull:metFullPt'),
    handle_MET_phi	     = cms.InputTag('metFull:metFullPhi'),
    cut_nJets_min    = cms.int32(4),
    cut_pt           = cms.double(20.0),
    cut_eta          = cms.double(3.0),
    output_file_name = cms.string('resolved_ntuple.root'),
 	is_signal = cms.bool(True)
)
